<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Coming+Soon&display=swap" rel="stylesheet"> 
    <title>Tic Tac Toe</title>
    <style>
        body {
        padding: 0;
        margin: 0;
      }

#app {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  background-color: rgb(17, 16, 16);
}

.grid {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  column-gap: 10px;
  row-gap: 10px;
  background-color: blueviolet;
}

.square {
  width: 250px;
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color:rgb(17, 16, 16);
}

svg {
  stroke-width: 15px;
  stroke: chartreuse;
  fill: none;
  stroke-linecap: round;
}

.cross {
  stroke: cyan;
}
.result {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-family: 'Coming Soon', cursive;
  font-size: 3em;
  font-weight: bold;
  background-color: rgba(0,0,0,0.4);
  color: cornsilk;
}

button {
  padding: 10px 20px;
  margin: 10px;
  font-family: 'Coming Soon', cursive;
  font-size: 0.5em;
  font-weight: bold;
  border-radius: 5px;
  color: cornsilk;
  background-color: blueviolet;
}
.Title{
  font-family: 'Coming Soon', cursive;
  font-size: 3rem;
  text-align: center;
  margin-bottom: 25px;
  color: blueviolet;
 
}

    </style>
</head>
<body>

    <div id="app"></div>







    <script type="text/babel">
    const EMPTY = 'EMPTY';
    const CIRCLE = 'CIRCLE';
    const CROSS = 'CROSS';

  function detectWinner(p) {
  if(p[0] == CIRCLE && p[1] == CIRCLE && p[2] == CIRCLE) return CIRCLE;
  if(p[3] == CIRCLE && p[4] == CIRCLE && p[5] == CIRCLE) return CIRCLE;
  if(p[6] == CIRCLE && p[7] == CIRCLE && p[8] == CIRCLE) return CIRCLE;

  if(p[0] == CIRCLE && p[3] == CIRCLE && p[6] == CIRCLE) return CIRCLE;
  if(p[1] == CIRCLE && p[4] == CIRCLE && p[7] == CIRCLE) return CIRCLE;
  if(p[2] == CIRCLE && p[5] == CIRCLE && p[8] == CIRCLE) return CIRCLE;

  if(p[0] == CIRCLE && p[4] == CIRCLE && p[8] == CIRCLE) return CIRCLE;
  if(p[2] == CIRCLE && p[4] == CIRCLE && p[6] == CIRCLE) return CIRCLE;

  if(p[0] == CROSS && p[1] == CROSS && p[2] == CROSS) return CROSS;
  if(p[3] == CROSS && p[4] == CROSS && p[5] == CROSS) return CROSS;
  if(p[6] == CROSS && p[7] == CROSS && p[8] == CROSS) return CROSS;

  if(p[0] == CROSS && p[3] == CROSS && p[6] == CROSS) return CROSS;
  if(p[1] == CROSS && p[4] == CROSS && p[7] == CROSS) return CROSS;
  if(p[2] == CROSS && p[5] == CROSS && p[8] == CROSS) return CROSS;

  if(p[0] == CROSS && p[4] == CROSS && p[8] == CROSS) return CROSS;
  if(p[2] == CROSS && p[4] == CROSS && p[6] == CROSS) return CROSS;
 
  if(p.every(position => position != EMPTY)) return "oh no! A tie!";//this line isn't working
}



function TicTacToe() {
  const [state, setState] = React.useState({
    player: CIRCLE,
    positions: [
      EMPTY, EMPTY, EMPTY,
      EMPTY, EMPTY, EMPTY,
      EMPTY, EMPTY, EMPTY
    ]
  })
  
  function takeTurn(position) {
    const positions = [...state.positions];
    positions[position] = state.player;
    
    setState({
      player: state.player == CIRCLE ? CROSS : CIRCLE,
      positions,
    });
  }
  
  function reset() {
    setState({
      player: CIRCLE,
      positions: [
        EMPTY, EMPTY, EMPTY,
        EMPTY, EMPTY, EMPTY,
        EMPTY, EMPTY, EMPTY
      ]
    })
  }
  const winner = detectWinner(state.positions);


  return (   
      <div>
       <div> <h1 className="Title">Hey Tic, Hi Tac...Howdy Toe!</h1></div>

        <div className="grid">      
        <Square position={0} value={state.positions[0]} takeTurn={takeTurn} />
        <Square position={1} value={state.positions[1]} takeTurn={takeTurn} />
        <Square position={2} value={state.positions[2]} takeTurn={takeTurn} />
        <Square position={3} value={state.positions[3]} takeTurn={takeTurn} />
        <Square position={4} value={state.positions[4]} takeTurn={takeTurn} />
        <Square position={5} value={state.positions[5]} takeTurn={takeTurn} />
        <Square position={6} value={state.positions[6]} takeTurn={takeTurn} />
        <Square position={7} value={state.positions[7]} takeTurn={takeTurn} />
        <Square position={8} value={state.positions[8]} takeTurn={takeTurn} />
       </div>
    {winner && <Result winner={winner} reset={reset} />}
    </div>
  );
}

function Square({ position, value, takeTurn }) {
  function handleClick() { 
    if(value == EMPTY) takeTurn(position)
  }
  
  return (
    <div className="square" onClick={handleClick}>
      {value == CIRCLE && <Circle />}
      {value == CROSS && <Cross />}
    </div>
  );
}

function Circle() {
  return (
    <svg width="100" height="100" viewBox="-50 -50 100 100" className="circle">
      <circle cx="0" cy="0" r="40" />  
    </svg>
  );
}

function Cross() {
  return (
    <svg width="100" height="100" viewBox="-50 -50 100 100" className="cross">
      <line x1="-40" y1="-40" x2="40" y2="40" />  
      <line x1="-40" y1="40" x2="40" y2="-40" />  
    </svg>
  );
}


function Result({ winner, reset }) {
  return (
    <div className="result">
      {winner == CIRCLE && 'Circle won the game'}
      {winner == CROSS && 'Cross won the game'}
      {winner == 'oh no! A tie!' && 'oh no! A tie!'}
      <button onClick={reset}>Reset</button>
    </div>
  );
}

        ReactDOM.render(<TicTacToe />, document.getElementById('app'))
      </script> 
</body>
</html>